<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Javik Handicraft</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      background: linear-gradient(135deg, #f0d3b8, #e8c3a5);
      min-height: 100vh;
    }

    /* Navigation Bar */
    .navbar {
      position: fixed;
      width: 100%;
      padding: 15px 30px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 999;
    }
    .navbar .logo {
      font-size: 24px;
      color: #052949;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 30px;
      
    }
    .nav-links li a {
      color: #052949;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600; /* Bold look */
      letter-spacing: 1px; /* Stylish spacing */
      text-transform: uppercase; /* Capital letters for classy feel */
      padding: 8px 15px;
      border-radius: 20px;
      transition: 0.3s;
      font-family: 'Poppins', sans-serif; /* Modern font */
    }
    .nav-links li a:hover {
      background: rgba(255, 255, 255, 0.4);
      color: #000;
      transform: scale(1.1);
    }

    /* Header Slider */
    .header-slider {
      
      width: 100%;
      height: 500px;
      overflow: hidden;
      position: relative;
    }
    .header-slider img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      position: absolute;
      animation: fade 20s infinite;
      opacity: 0;
    }
    .header-slider img:nth-child(1) { animation-delay: 0s; }
    .header-slider img:nth-child(2) { animation-delay: 5s; }
    .header-slider img:nth-child(3) { animation-delay: 10s; }
    .header-slider img:nth-child(4) { animation-delay: 15s; }

    @keyframes fade {
      0% {opacity: 0;}
      5% {opacity: 1;}
      25% {opacity: 1;}
      30% {opacity: 0;}
      100% {opacity: 0;}
    }

    /* Sections */
    section {
      padding: 60px 30px;
      text-align: center;
    }
    section h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #3e2c19;
    }
    section p {
      max-width: 700px;
      margin: 0 auto;
      font-size: 18px;
      color: #5a4233;
    }

    /* Product Cards */
    .products {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .product-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 250px;
      overflow: hidden;
      transition: transform 0.3s;
    }
    .product-card:hover { transform: scale(1.05); }
    .product-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .product-card h3 {
      padding: 15px;
      color: #333;
    }

    /* Contact Form */
    .contact-form {
      max-width: 600px;
      margin: auto;
      text-align: left;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .contact-form button {
      background: #8c3b12;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    /* Footer */
    footer {
      background: linear-gradient(135deg, #3a1c0f, #000);
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    .footer-links {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    .footer-links a {
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }
    .footer-links a:hover { color: #ffd9b3; }
    
    @media(max-width:768px){
      .nav-links { flex-direction: column; background: rgba(0,0,0,0.5); padding: 10px; }
      .header-slider { height: 300px; }
      .header-slider img { height: 300px; }
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <div class="navbar">
    <div class="logo">Javik Handicraft</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>

  <!-- Header Slider -->
  <div class="header-slider" id="home">
    <img src="Images/perfume1.jpg" alt="Slide 1">
    <img src="images/perfume2.jpg" alt="Slide 2">
    <img src="images/perfume33.jpg" alt="Slide 3">
    <img src="images/perfume4.jpg" alt="Slide 4">
  </div>

  <!-- Products Section -->
  <section id="products">
    <h2>Our Ittra Ranges</h2>
    <div class="products">
      <div class="product-card">
        <img src="images/perfume1.jpg" alt="Chandan Ittra">
        <h3>Chandan Ittra</h3>
      </div>
      <div class="product-card">
        <img src="images/perfume2.jpg" alt="Rose Ittra">
        <h3>Rose Ittra</h3>
      </div>
      <div class="product-card">
        <img src="images/perfume33.jpg" alt="Oud Ittra">
        <h3>Oud Ittra</h3>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section id="about">
    <h2>About Javik Handicraft</h2>
    <p>Welcome to Javik Handicrafts! Experience the finest Ittra made from pure natural extracts. Our fragrances blend tradition and luxury, making every drop a memorable experience.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="text" placeholder="Subject" required>
      <textarea rows="4" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
    </div>
    <p>&copy; 2025 Javik Handicrafts | Developed by Ishan Sharma.</p>
  </footer>

</body>
</html>
